<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/archimed_bg.qm</file>
        <file alias="de">locale/archimed_de.qm</file>
        <file alias="en">locale/archimed_en.qm</file>
        <file alias="es">locale/archimed_es.qm</file>
        <file alias="fi">locale/archimed_fi.qm</file>
        <file alias="fr">locale/archimed_fr.qm</file>
        <file alias="it">locale/archimed_it.qm</file>
        <file alias="ja">locale/archimed_ja.qm</file>
        <file alias="pl">locale/archimed_pl.qm</file>
        <file alias="pt">locale/archimed_pt.qm</file>
        <file alias="ru">locale/archimed_ru.qm</file>
        <file alias="sk">locale/archimed_sk.qm</file>
        <file alias="sv">locale/archimed_sv.qm</file>
        <file alias="vi">locale/archimed_vi.qm</file>
        <file alias="zh_CN">locale/archimed_zh_CN.qm</file>
        <file alias="zh_TW">locale/archimed_zh_TW.qm</file>
    </qresource>
</RCC>
