# /etc/conf.d/archimedd: config file for /etc/init.d/archimedd

# Config file location
#BITCOIND_CONFIGFILE="/etc/archimedcore/archimed.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/archimedd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/archimedd.pid"

# Where to write archimedd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/archimedd"

# User and group to own archimedd process
#BITCOIND_USER="archimedcore"
#BITCOIND_GROUP="archimedcore"

# Path to archimedd executable
#BITCOIND_BIN="/usr/bin/archimedd"

# Nice value to run archimedd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
