#!/bin/bash
#
#  archimedd The Archimed Core server.
#
#
# chkconfig: 345 80 20
# description: archimedd
# processname: archimedd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/archimedd, see below
if [ -f /etc/sysconfig/archimedd ]; then
        . /etc/sysconfig/archimedd
fi

RETVAL=0

prog=archimedd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/archimedd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/archimedd}

# archimedd defaults to /usr/bin/archimedd, override with BITCOIND_BIN
archimedd=${BITCOIND_BIN-/usr/bin/archimedd}

# archimedd opts default to -disablewallet, override with BITCOIND_OPTS
archimedd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $archimedd $archimedd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
